
version: '{build}-{branch}'

branches:
  only:
    - master
  except:
    - development

skip_tags: true

os: Windows Server 2012 R2

shallow_clone: true

cache:
  - C:\Users\appveyor\.gradle\wrapper
  - C:\Users\appveyor\.gradle\native
  - C:\Users\appveyor\.gradle\daemon
  - C:\Users\appveyor\.gradle\caches

install:
  - ps: (new-object net.webclient).DownloadFile('https://nmap.org/npcap/dist/npcap-0.91.exe', 'npcap.exe')
  - ps: npcap.exe /S /npf_startup=yes /loopback_support=yes /dlt_null=no /admin_only=no /dot11_support=no /vlan_support=no /winpcap_mode=yes

platform: Any CPU

build_script:
  - cmd: gradlew.bat clean build -x test --info --no-daemon

test: off
#test_script:
#  - cmd: gradlew.bat clean test codeCoverageReport --info --no-daemon

notifications:
  - provider: Email
    to: ardikars@gmail.com
    on_build_success: false
    on_build_failure: true

